#application properties
spring.application.name=payment-service
server.port=8082

#cloud MySQL Config Setup properties
spring.datasource.url=jdbc:mysql://devopsusa.com:3306/db_ecommerce
spring.datasource.username=order_service
spring.datasource.password=devop$ad1Min

#update database schema from SQL files
spring.jpa.hibernate.ddl-auto=update

#turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

#eureka client properties
eureka.client.serviceUrl.defaultZone = https://springboot-discovery.herokuapp.com/eureka